{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "SUPABASE_URL": "<deine-supabase-url>",
    "SUPABASE_KEY": "<dein-supabase-key>",
    "SESSION_SECRET": "geheimer_schluessel",
    "ADMIN_PASSWORD": "admin-passwort"
  }
}
